{
  "name": "fp-ts",
  "version": "2.16.12",
  "description": "Functional programming in TypeScript",
  "files": [
    "dist/**"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "typings": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "oxlint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "lint:fix": "oxlint --fix \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "fmt": "oxfmt --list-different \"./{src,test,examples,scripts}/**/*.ts\"",
    "fmt:write": "oxfmt --write \"./{src,test,examples,scripts}/**/*.ts\"",
    "test": "bun run lint && bun run fmt && bun run vitest && bun run docs",
    "clean": "bunx rimraf ./dist",
    "prebuild": "bun run clean",
    "build": "rslib build",
    "prepublishOnly": "bun run build && bun scripts/pre-publish",
    "mocha": "mocha -r ts-node/register test/*.ts",
    "dtslint": "dtslint dtslint",
    "docs": "docs-ts",
    "prerelease": "bun run build",
    "release": "bun scripts/release",
    "dpdm": "bunx dpdm --warning=false --tree=false --exit-code circular:1 -T src/index.ts",
    "vitest": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/fp-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/fp-ts/issues"
  },
  "homepage": "https://github.com/gcanti/fp-ts",
  "devDependencies": {
    "@effect/dtslint": "^0.1.2",
    "@effect/language-service": "^0.75.1",
    "@microsoft/api-extractor": "^7.57.2",
    "@rslib/core": "^0.19.6",
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^5.2.3",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.3.0",
    "@vitest/coverage-istanbul": "^4.0.18",
    "benchmark": "2.1.4",
    "docs-ts": "^0.8.0",
    "false": "^0.0.4",
    "fast-check": "^4.5.3",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "tslint": "6.1.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "tags": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "keywords": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "trustedDependencies": [
    "core-js",
    "bun"
  ]
}
